<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠管理アプリ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>勤怠管理</h1>
            <p id="current-time">--:--</p>
        </header>

        <details>
            <summary>設定（管理者用）</summary>
            <div class="settings">
                <label for="gas-url">GAS WebアプリURL</label>
                <input type="text" id="gas-url"
                    placeholder="https://script.google.com/macros/s/AKfycbxR4-8tLtoz-mKMWh-_pQOep839haoJommB9c5wepRpJ3THmYrvk9rTR-gFbq5Ez-bB7g/exec">
                <button id="save-settings">保存</button>
            </div>
        </details>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>